<html>
    <head>
        <title> My Webpage!</title>
            
        <style type="text/css">
            #square-red{
                background-color: red;
                border: 15px black solid;
            
            }
             #square-blue{
                background-color: blue;
                border: 15px black double;
                border-style: right solid dashed dotted;
                border-color: green beige pink palegoldenrod;
                
            }
         #square-green{
                background-color: green;
                border-radius: 50px;
            }
        
            .square{
                 width: 100px;
                height: 100px;
                margin: 40px;
                float: left
            }
            
        </style>
    </head>


    <body>
        
        <div id="square-red"class ="square"></div>
        <div id="square-blue"class ="square"></div>
        <div id="square-green"class="square"></div>
    
    
    
    
    </body>

</html>
