<html>
    <head>
        <title>Webpage with Style!</title>
        
        <style type="text/css">
        
            .royalblue {
                color: royalblue;
                
            }
        
            .large {
                
                font-size: 250%
                
            }
                
            #green {
                
                color: green;
                
            }
            
            .underlined {
                
                text-decoration: underline;
            }
                
            #first-section {
                
                color: #ff5733;
                background-color: beige
            }
            
            #second-section {
                
                color: white;
                background-color: #ff5733
            }
            
                    
        </style>
            
    </head>

    <body>
        
        <div id="first-section">    
            
    <p>I'm learning from Udemy.</p>
    <p>Internal CSS is cool.</p>
            
        </div>
        
        <div id="second-section">
            
    <p>This is a web developer course.<span class="underlined">And this is some more text.</span></p>
    <h1>CSS is super cool</h1>
    
    
    
    </body>

</html>


