<html>
    <head>
        <title>Webpage with Style!</title>
        
        <style type="text/css">
        
            .underlined {
                
                text-decoration: underline;
            }
                
            #first-section {
                
                color: #ff5733;
                background-color: skyblue;
                width: 200px;
                position: fixed;
                left: 100px;
                top: 100px;
                z-index: 1;
            }
            
            #second-section {
                
                color: lightseagreen;
                background-color: beige;
                width: 400px;
                height: 500px;
                
            }
            
        </style>
            
    </head>

    <body>
        
        <div id="first-section">    
            
    <p>I'm learning from Udemy.</p>
    <p>Internal CSS is cool.</p>
            
        </div>
        
        <div id="second-section">
            
    <p>This is a web developer course.<span class="underlined">And this is some more text.</span></p>
    <h1>CSS is super cool</h1>
            
        </div>
        
        <div class="clear-float"></div>
    <p>This paragraph is not floated.</p>
    
    </body>

</html>


