<html>
    <head>
        <title> My Webpage!</title>
            
            <style type="text/css">
        
                        .bold {
                            font-weight: bold;
                            
                        }
                        .italic {
                            font-style: italic;
                            
                        }
        
                        .underlined {
                            text-decoration: underline;
                        }
                        a {
                            
                            text-decoration: none;
                        }
                
                    </style>
              </head>
        <body>
    
        <p class="bold">This is bold text!</p>
            
        <p class="italic">This is italic text! <span class="bold">And this is bold and italic text</span></p>
        
        <p class="underlined">This is underlined text!</p>
        
        <a href="">This is a non-underlinked link.</a>
        
    
    </body>

</html>
